{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M3R81BE\\SQLEXPRESS;Initial Catalog=PerfilacionDeCalidad;User ID=sa;Password=123;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "Klabehautogeneradaporintapsasparabalidartoquensdesecurytiparaebitarjaqueosimposibles",
    "Issuer": "http://192.168.1.75",
    "Audience": "users"
  }
}
